// Colors
@primary-color: #1890ff;
@bg-color: #f5f5f5;
@text-color: #333;
@hover-bg: #f0f0f0;

// Sizes
@item-width: 256px;
@button-size: 40px;
@container-padding: 48px;

// Styling
@border-radius: 8px;
@shadow-color: rgba(0, 0, 0, 0.1);
@transition-duration: 300ms;

// Typography
@title-size: 32px;
@item-text-size: 24px;